global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
      monitor: 'dev'

scrape_configs:
- job_name: 'Prometheus'
  static_configs:
    - targets:
      - 'localhost:9090'
- job_name: 'names-app'
  static_configs:
    - targets:
      - 'names-app:9091'
# - job_name: 'names-app-lambda'
#   metrics_path: '/v1/metrics'
#   static_configs:
#     - targets:
#       - 'ldge6smn61.execute-api.eu-west-1.amazonaws.com'
